


aside {

    width: 200px;
    background: rgb(89, 104, 87);
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;


    #search {
        width: 190px;
        padding: 2px 5px;
        font-weight: bold;
    }
}

div#content {
    
    margin-left: 230px;

}
